#spring.datasource.url=jdbc:mysql://localhost:3306/map_jeunesse_data?useSSL=false&userLegacyDatetimeCode=false&serverTime=UTC
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
##spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
server.port=7070
# App Properties
quality.app.jwtSecret= qualitySecretKey
quality.app.jwtExpirationMs= 86400000
springdoc.swagger-ui.path=/swagger-ui-eva.html

spring.datasource.url=jdbc:postgresql://ec2-63-32-7-190.eu-west-1.compute.amazonaws.com:5432/de6ktt2g1rs9r5
spring.datasource.username=dutgxwpuxwrfyt
spring.datasource.password=c77ed7cb71fd05fd86431be9c1bbc1ba2efa8a17607b9aeb3b704ab619137c89
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialize=true
